apiVersion: "nuclio.io/v1"
kind: nuclio
metadata:
  name: queue-manager
  # labels:
    # nuclio.io/project-name: default
  resourceVersion: "953980"
spec:
  filename: queue_manager.py
  handler: handler
  image: mlrun/mlrun
  runtime: "python:3.9"
  # env:
  #   - name: MINIO_HOME
  #     valueFrom:
  #       secretKeyRef:
  #         name: miniocredentials
  #         key: miniohome
  #   - name: MINIO_ACCESS_KEY
  #     valueFrom:
  #       secretKeyRef:
  #         name: miniocredentials
  #         key: accesskey
  #   - name: MINIO_SECRET_KEY
  #     valueFrom:
  #       secretKeyRef:
  #         name: miniocredentials
  #         key: secretkey
  resources:
    requests:
      cpu: 25m
      memory: 1Mi
  # imageHash: "1699258902072704849"
  triggers:
    default-http:
      class: ""
      kind: http
      name: default-http
      maxWorkers: 1
      attributes:
        serviceType: ClusterIP
  version: 1
  alias: latest
  build:
    path: ./queue_manager.py
  #   functionSourceCode: aW1wb3J0IGpzb24NCmltcG9ydCBvcw0KDQpmcm9tIG1pbmlvIGltcG9ydCBNaW5pbw0KZnJvbSBrYWZrYSBpbXBvcnQgS2Fma2FQcm9kdWNlcg0KDQpkZWYgaGFuZGxlcihjb250ZXh0LCBldmVudCk6DQogICAgDQogICAgcHJvZHVjZXIgPSBLYWZrYVByb2R1Y2VyKA0KICAgICAgICBib290c3RyYXBfc2VydmVycz1bIm15LWNsdXN0ZXIta2Fma2EtYnJva2Vycy5rYWZrYTo5MDkyIl0sDQogICAgICAgIHZhbHVlX3NlcmlhbGl6ZXI9bGFtYmRhIHg6IGpzb24uZHVtcHMoeCkuZW5jb2RlKCJ1dGYtOCIpLA0KICAgICkNCg0KICAgIGNsaWVudCA9IE1pbmlvKA0KICAgICAgICBvcy5lbnZpcm9uLmdldCgiTUlOSU9fSE9NRSIpLA0KICAgICAgICBhY2Nlc3Nfa2V5PW9zLmVudmlyb24uZ2V0KCJNSU5JT19BQ0NFU1NfS0VZIiksDQogICAgICAgIHNlY3JldF9rZXk9b3MuZW52aXJvbi5nZXQoIk1JTklPX1NFQ1JFVF9LRVkiKSwNCiAgICAgICAgc2VjdXJlPUZhbHNlLA0KICAgICkNCg0KICAgIGJ1Y2tldF9uYW1lID0gImlucHV0ZGF0YSINCiAgICBvYmplY3RfbmFtZSA9ICJ2aWRlb19pZHMiDQoNCiAgICBvYmogPSBjbGllbnQuZ2V0X29iamVjdChidWNrZXRfbmFtZSwgb2JqZWN0X25hbWUpDQogICAganNvbl9kYXRhID0gb2JqLnJlYWQoKS5kZWNvZGUoKQ0KDQogICAgZGF0YSA9IGpzb24ubG9hZHMoanNvbl9kYXRhKQ0KDQogICAgZm9yIGQgaW4gZGF0YToNCg0KICAgICAgICBwcm9kdWNlci5zZW5kKCJ5b3V0dWJlIiwgdmFsdWU9ZCkNCg0K
  #   commands:
  #     - 'pip install kafka-python minio'
  #   runtimeAttributes:
  #     repositories: []
  #   codeEntryType: sourceCode
  #   timestamp: 1699001446
  loggerSinks:
    - level: debug
  platform: {}
  securityContext: {}
  eventTimeout: ""
